# Koke

./: .gitignore  README.md  build.gradle  settings.gradle
Template/: build.gradle  settings.gradle
Template/gradle/: libs.versions.toml
Template/gradle/wrapper/: gradle-wrapper.properties
shared/: app.gradle  catalog.properties
shared/modules/AdServices/: _.gradle
shared/modules/Bluetooth/: _.gradle
shared/modules/Connectivity/: _.gradle
shared/modules/DocumentsUI/: _.gradle
shared/modules/HealthFitness/: _.gradle
shared/modules/IntentResolver/: _.gradle
shared/modules/Launcher3/: _.gradle
shared/modules/MediaProvider/: B.gradle  V.gradle  _.gradle
shared/modules/Mms/: _.gradle
shared/modules/Nfc/: _.gradle
shared/modules/Permission/: B.gradle  V.gradle  _.gradle
shared/modules/Profiling/: _.gradle
shared/modules/Settings/: _.gradle
shared/modules/SystemNfc/: _.gradle
shared/modules/Telecomm/: _.gradle
shared/modules/Telephony/: _.gradle
shared/modules/Wifi/: _.gradle
shared/prebuilts/: _.pin
